n = 1
sum = 0

while sum <= 100000:
    sum += n
    n += 1

#合算した後に n を +1 しているので n-1 する
print('合計が100000を超える n は', n-1, 'です')